@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.logo img {
  width: 150px;
  height: auto;
}

.center-nav {
  display: flex;
}

.search {
  display: flex;
}

.search input {
  min-width: 600px;
  padding: 0px 20px;
  border: 0.5px solid grey;
}

.search button {
  border: none;
  padding: 10px 20px;
}

button:hover {
  cursor: pointer;
  opacity: 0.8;
  transform: scale(1.02);
  transition: 0.2s ease-in-out;
}

.mic {
  padding: 15px;
  border-radius: 50%;
  background-color: rgb(225, 211, 211);
  display: grid;
  place-items: center;
  margin-left: 50px;
}

.mic:hover {
  cursor: pointer;
  opacity: 0.8;
}

.mic img {
  width: 30px;
}

.side-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-right: 50px;
}

.profile {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.side-nav i:hover {
  cursor: pointer;
  transform: scale(1.02);
  transition: 0.2s ease-in-out;
}

.tags {
  display: flex;
  padding: 10px 20px;
  gap: 15px;
  border-top: 1px solid #ccc;
}

.tag {
  padding: 5px 15px;
  border-radius: 20px;
  border: 1px solid rgb(22, 22, 22);
}

.light:hover {
  cursor: pointer;
  background-color: rgb(255, 255, 255);
  transform: scale(1.02);
  transition: 0.2s ease-in-out;
}

.dark {
  background-color: black;
  color: white;
}

.dark:hover {
  cursor: pointer;
  transform: scale(1.02);
  transition: 0.2s ease-in-out;
}

.light {
  background-color: rgb(238, 238, 238);
}

.container {
  display: flex;
}

aside {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin-top: 20px;
}

.side-icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.side-icons:hover {
  cursor: pointer;
  transform: scale(1.02);
  transition: 0.2s ease-in-out;
}

.side-icons img {
  width: 30px;
}

.side-icons p {
  font-size: 10px;
  margin-top: 5px;
}

.main-container {
  width: 100%;
}

main {
  min-height: 100vh;
  background-color: rgb(240, 238, 238);
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.card {
  display: flex;
  flex-direction: column;
  padding: 10px;
  max-width: 320px;
}

.avatar-content {
  padding-top: 10px;
  display: flex;
  gap: 5px;
}

.card h3 {
  font-size: 20px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.channel-name {
  font-size: 16px;
  font-weight: bold;
}

.content-status {
  display: flex;
  font-size: 14px;
  gap: 10px;
}

.dots:hover {
  cursor: pointer;
  transform: scale(1.02);
  transition: 0.2s ease-in-out;
}

.card img:hover {
  transform: scale(1.02);
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
