@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
}
body {
  font-size: 1.4rem;
}

ul li img {
  height: 30px;
  width: 30px;
}

header {
  position: sticky;
  top: 0;
  background-color: white;
}

a {
  text-decoration: none;
  color: black;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  max-width: 120rem;
  margin: 0px auto;
}

ul {
  list-style: none;
}

nav ul {
  display: flex;
  gap: 2rem;
  align-items: center;
}

ul li {
  font-size: 1.8rem;
  border: 1px solid transparent;
}

ul li:hover {
  cursor: pointer;
  border-bottom: 1px solid #abb821;
}

.status a {
  all: unset;
}

/* Hero Section */

main {
  max-width: 1200px;
  margin: 0px auto;
}
#hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px 0px;
}

#hero h1 {
  font-size: 6rem;
  line-height: 1.2;
}
#hero h4 {
  font-size: 2.5rem;
  font-weight: 300;
}
.hero-image img {
  border-radius: 5rem;
}

/* Horizontal Card */
.h-card {
  display: flex;
  margin: 2rem 0rem;
  box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.5);
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  overflow: hidden;
}

.card-content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.status {
  display: flex;
  justify-content: space-between;
}

.read-btn {
  all: unset;
  font-weight: 600;
  border-bottom: 1px solid transparent;
}

.read-btn:hover {
  border-bottom: 1px solid #ccc;
  cursor: pointer;
  transform: scale(1.02);
}

/* Vertical Card */

.v-card {
  display: flex;
  flex-direction: column;
  max-width: 320px;
  box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.5);
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  overflow: hidden;
}

.v-card:hover {
  transform: scale(1.02);
  transition: 0.2s ease-in-out;
}

.card-container {
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.card-wrapper {
  display: flex;
  justify-content: center;
}

.v-card img {
  width: 100%;
  height: 100%;
}

footer {
  display: flex;
  gap: 2rem;
  font-size: 1.4rem;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
  margin: 0 auto;
  background-color: #ecdddd;
}

footer ul {
  display: flex;
  gap: 2rem;
}

/* Post */
.post h1 {
  font-size: 3rem;
}

.banner-image img {
  width: 100%;
}

.about-author {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.post hr {
  margin: 3rem 0;
}

article {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-bottom: 2rem;
}
